<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->

    <item android:id="@+id/setting"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/fav"
        android:title="@string/title_fav"
        android:onClick="favourites"
        app:showAsAction="ifRoom" />

</menu>