<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:id="@+id/list_item"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffee8603">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1b1b1f"
        android:id="@+id/llout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/says"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CodeLearn 1"

                android:textColor="#ffee8603"
                android:longClickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/saysImage"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:longClickable="true"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/animeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="Anime Name"

                android:textColor="#ffee8603"
                android:longClickable="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quote"


            android:textColor="@android:color/white"
            android:longClickable="true"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp">

        </TextView>

    </LinearLayout>


</LinearLayout>
